# qbit-sftp-data-integration

./: README.md  pom.xml
src/main/java/com/kingsrook/qbits/sftpdataintegration/: SFTPDataIntegrationQBitConfig.java  SFTPDataIntegrationQBitProducer.java
src/main/java/com/kingsrook/qbits/sftpdataintegration/metadata/: ImportFileBulkLoadProcessMetaDataProducer.java  RenderReportForSFTPExportProcessMetaDataProducer.java  SFTPConnectionTesterProcessMetaDataProducer.java  SFTPExportConfigReportValuesWidgetMetaDataProducer.java  SFTPExportDestinationFileBackendMetaDataProducer.java  SFTPExportDestinationFileTableMetaDataProducer.java  SFTPImportFileSyncProcessMetaDataProducer.java  SFTPImportSourceFileBackendMetaDataProducer.java  SFTPImportSourceFileTableMetaDataProducer.java  SFTPImportStagingFileTableMetaDataProducer.java  SyncSFTPExportConfigScheduledJobMetaDataProducer.java  SyncSFTPImportConfigScheduledJobMetaDataProducer.java
src/main/java/com/kingsrook/qbits/sftpdataintegration/model/: ImportFile.java  ImportFileCustomizer.java  ImportFileStatusEnum.java  SFTPConnection.java  SFTPExportConfig.java  SFTPExportConfigCustomizer.java  SFTPImportConfig.java  SFTPImportConfigCustomizer.java
src/main/java/com/kingsrook/qbits/sftpdataintegration/process/: ImportFileBulkLoadLoadStep.java  ImportFileBulkLoadTransformStep.java  RenderReportForSFTPExportLoadStep.java  RenderReportForSFTPExportTransformStep.java  SFTPConnectionTesterLoadStep.java  SFTPImportFileSyncExtractStep.java  SFTPImportFileSyncLoadStep.java  SFTPImportFileSyncTransformStep.java  SyncSFTPExportConfigScheduledJobTransformStep.java  SyncSFTPImportConfigScheduledJobTransformStep.java
src/test/java/com/kingsrook/qbits/sftpdataintegration/: BaseTest.java
src/test/java/com/kingsrook/qbits/sftpdataintegration/process/: ImportFileBulkLoadProcessTest.java  RenderReportForSFTPExportLoadStepTest.java  RenderReportForSFTPExportProcessTest.java  SFTPImportFileSyncProcessTest.java  SyncSFTPExportConfigScheduledJobTransformStepTest.java  SyncSFTPImportConfigScheduledJobTransformStepTest.java
